{
  "name": "LXC Web Panel",
  "scripts": {
    "dokku": {
      "predeploy": "cd www/ && yarn install && yarn compile"
    }
  },
  "env": {
    "NGINX_ROOT": {
      "description": "Nginx default root directory",
      "value": "dist"
    }
  }
}